# version: 0.0
# os: linux
# files:
#   - source: /
#     destination: /home/ec2-user/ts-eb-app

# hooks:
#   AfterInstall:
#     - location: scripts/install_dependencies.sh
#       timeout: 300
#       # runas: ec2-user
#   ApplicationStart:
#     - location: scripts/start_server.sh
#       timeout: 300
#       # runas: ec2-user

version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: AppTask
        LoadBalancerInfo:
          ContainerName: app
          ContainerPort: 3000
